{
  "name": "@kagenoureal/baileys",
  "version": "1.3.6",
  "description": "WhatsApp API - Full Modif by Kagenou | No Limit, No Rules, Full Control!",
  "keywords": [
    "whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp-chat",
    "whatsapp-group",
    "automation",
    "multi-device"
  ],
  "homepage": "https://github.com/kagenouReal/Baileys",
 "repository": {
  "type": "git",
  "url": "https://github.com/kagenoureal/baileys.git"
},
  "license": "MIT",
  "author": "JustKagenou",
  "main": "lib/index.js",
  "files": [
    "lib/*",
    "WAProto/*",
    "WASignalGroup/*.js"
  ],
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^9.1.3",
    "async-lock": "^1.4.1",
    "audio-decode": "^2.1.3",
    "axios": "^1.3.3",
    "cache-manager": "4.0.1",
    "futoin-hkdf": "^1.5.1",
    "libphonenumber-js": "^1.10.20",
    "libsignal": "github:adiwajshing/libsignal-node",
    "music-metadata": "^7.12.3",
    "node-cache": "^5.1.2",
    "pino": "^7.0.0",
    "protobufjs": "^7.2.4",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@adiwajshing/eslint-config": "github:adiwajshing/eslint-config",
    "@types/got": "^9.6.11",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.0.0",
    "@types/sharp": "^0.29.4",
    "@types/ws": "^8.0.0",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.0.0",
    "jest": "^27.0.6",
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "open": "^8.4.2",
    "qrcode-terminal": "^0.12.0",
    "release-it": "^15.10.3",
    "sharp": "^0.30.5",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.8.1",
    "typedoc": "^0.24.7",
    "typescript": "^4.6.4",
    "json": "^11.0.0"
  },
  "peerDependencies": {
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.2"
  },
  "peerDependenciesMeta": {
    "jimp": {
      "optional": true
    },
    "link-preview-js": {
      "optional": true
    },
    "qrcode-terminal": {
      "optional": true
    },
    "sharp": {
      "optional": true
    }
  },
  "packageManager": "yarn@1.22.19"
}
